<snippet>
	<content><![CDATA[
default interface ${1:Gi} ${2:1}/${3:0}${4:/}${5:1}
interface ${1:Gi} ${2:1}/${3:0}${4:/}${5:1}
 description ul-${6:a}sw${7:01}
 switchport access vlan 
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan ${8:1,20-90}
 switchport mode trunk
 no snmp trap link-status

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>is</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>text.cisco</scope> -->
</snippet>


